# Basic Markdown Formatting

# Headings
\# Introduction 1  
\## Introduction 2  
\### Introduction 3  
\#### Introduction 4  
\##### Introduction 5  
\###### Introduction 6  

# Introduction 1  
## Introduction 2  
### Introduction 3  
#### Introduction 4  
##### Introduction 5  
###### Introduction 6 

# Text  
This text is \*\*bold\*\* or \_\_bold\_\_  
This text is **bold** or __bold__  

This text is \*italic\* or\_italic\_  
This text is *italic* or _italic_  

This text is both \*\*\*bold and italic\*\*\*  or \_\_\_bold and italic\_\_\_  
This text is both ***bold and italic***  or ___bold and italic___  

This text is combination of \*\*bold and \_bold italic\_\*\*   
This text is combination of **bold and _bold italic_**   

# Lists

\* Milk  
\* Bread  
    * Wholegrain  
\* Butter  

* Milk
* Bread
    * Wholegrain
* Butter

1. Tidy the kitchen
2. Prepare ingredients
3. Cook delicious things

# Quotes
\> To be or not to be, that is the question.  
> To be or not to be, that is the question.

# Links
\[I'm an inline-style link](https://www.google.com)  
[I'm an inline-style link](https://www.google.com)

\[I'm an inline-style link with title](https://www.google.com "Google's Homepage")  
[I'm an inline-style link with title](https://www.google.com "Google's Homepage")

# Highlight

\```javascript  
var s = "JavaScript syntax highlighting";  
alert(s);  
\```  

```javascript
var s = "JavaScript syntax highlighting";
alert(s);
```

# Table

\| Header1       \| Header2       \| Header3  \|  
\| ------------- \|:-------------:\| -----:\|  
\| col 3 is      \| right-aligned \| $1600 \|  
\| col 2 is      \| centered      \|   $12 \|  
\| zebra stripes \| are neat      \|    $1 \|  


| Header1       | Header2       | Header3  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |

# Horizontal Rule

Three or more Hyphens, Asterisks, Underscores  
\----  
\***   
\___   
---  
***  
___  
